<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="cardet">
        <div class="card">

         <div class="avatar"></div>
         <div class="card_name">
            <h1 class="card_h">Omar Khaled</h1>
            <p class="card_p">Front-End Developer</p>
            <p class="card_p2">I Love building beautiful websites using HTML and CSS.</p>
         </div>
         <div class="actions">
            <a class="card_follow" href="Follow">Follow</a>
            <a class="card-message" href="Message">Message</a>
         </div>
        

        </div>
    </main>
    
</body>
</html>